#!/bin/bash

# Функция для вывода подсказки
show_help() {
    echo "Спецификация программы:"
    echo "Этот скрипт осуществляет рекурсивный обход указанного каталога,"
    echo "подсчитывает число суффиксов файлов и выводит уникальные суффиксы."
    echo "Для начала работы программы укажите необходимый каталог в качестве параметра"
    echo "В случае, если входные параметры опущены,"
    echo "будет использован стандартный параметр (текущий каталог)"
}

if [ "$1" = "?" ]; then
    show_help
    exit 0
fi

directory="."
if [ $# -eq 0 ]; then
    echo "Используются стандартные параметры: каталог - текущий каталог"
fi

if [ -n "$1" ]; then
    directory=$1
fi

find "$directory" -type f | sed -n 's/.*\.\([^\/]*\)$/\1/p' | sort | uniq -c

echo "Уникальные суффиксы:"
find "$directory" -type f | sed -n 's/.*\.\([^\/]*\)$/\1/p' | sort | uniq -u




