#include <stdio.h>
#include <stdlib.h>

/*  прога очень чувствительна к формату ввода
    числа в строке разделены ОДНИМ пробелом, лишних пробелов в начале и конце строк быть НЕ ДОЛЖНО
    после последнего числа в строке идет ОДИН перенос строки
    в конце и в начале НЕ ДОЛЖНО БЫТЬ пустых строк
    то есть например:

    11 12 13 14\n
    21 22 23 24\n
    31 32 33 34\n
    41 42 43 44EOF

    спасибо за понимание

    это вариант 25, обход по спирали против часовой с правого нижнего угла

    v < < < < <      v < < < <
    v v < < < ^      v v < < ^
    v v v < ^ ^      v v - ^ ^
    v v - ^ ^ ^      v > ^ ^ ^
    v > > ^ ^ ^      > > > ^ |
    > > > > ^ |

*/

int main() {

    int maxn = 20;
    int matrix[maxn][maxn];

    char c = ' ';

    int i, j;
    i = 0;
    while (c != EOF) { 
        j = 0;
        c = ' ';
        while (c != '\n' && c != EOF) {
            scanf("%d", &matrix[i][j]);
            c = getchar();
            ++j;
        }
        ++i;
    }
    // после ввода в переменной i остаётся количество строк матрицы (то есть её размер)

    for (int k = 1; k < (i + 1) / 2 + 1; ++k) { // номер "кольца", начиная с внешних

        int n = i - k, m = i - k; // устанавливаем начальный элемент (правый нижний угол текущего кольца)

        while (n >= k - 1) { // принтим правую сторону снизу вверх, пока не уйдем за пределы
            
            printf("%d ", matrix[n][m]);
            --n;
        }
        ++n;
        --m; // корректируем положение следующего элемента

        while (m >= k - 1) { // принтим верхнюю сторону справа налево

            printf("%d ", matrix[n][m]);
            --m;
        }
        ++m;
        ++n; // корректируем

        while (n <= i - k) { // принтим левую сторону сверху вниз

            printf("%d ", matrix[n][m]);
            ++n;
        }
        --n;
        ++m; // корректируем

        while (m < i - k) { // принтим нижнюю сторону, пока не упрёмся в начальный элемент

            printf("%d ", matrix[n][m]);
            ++m;
        }
    }
    
    return 0;
}
