#include <stdio.h>
#include <stdlib.h>

typedef long long Set;

void Add(Set* a, int value) {
    *a |= (1 << value);
}

int IsSep(int c) {
    return (c == ' ' || c == ',' || c == '\t' || c == EOF || c == '\n');
}


int MyGetChar() {
    char c = getchar();

    if (IsSep(c)) { // придумываем коды для разделителей
        if (c == EOF) {
            return -3;
        }
        return -2;
    }
    
    if ((c & (7 << 5)) == (6 << 5)) { // если буква двухбайтовая

        int uni = ((c & ~(-1 << 5)) << 6) + (getchar() & ~(-1 << 6));
        // зануляем первые три бита первого байта и первые два бита второго байта и конкатенируем

        if (uni == 1025 || uni == 1105) {
            return 33; // буква ё и Ё

        } else if (uni < 1040) {
            return -1; // басурманская буква

        } else if (uni < 1072) {
            return uni - 1040; // А-Я

        } else if (uni < 1104) {
            return (uni - 1072); // а-я

        } else {
            return -1; // басурманская буква
        }
        

    } else if ((c & (15 << 4)) == (14 << 4)) { // если трёхбайтовая просто в мусор сливаем ещё 2 байта

        for (int i = 0; i < 2; ++i){
            getchar();
        }

    } else if ((c & (31 << 3)) == (30 << 3)) { // аналогично для четырёхбайтовых

        for (int i = 0; i < 3; ++i){
            getchar();
        }
    }

    return -1; // однобайтовые, трёхбайтовые и четырёхбайтовые - значит басурманские
}


int main() {

    Set sogl = 66567902;  // ёяюэьыъщшчцхфутсрпонмлкйизжедгвба - СЛАВЯНСКИЙ алфавит
    Set word = 0;         // 000000011111101111011111011011110 - перевести в 10-е представление получается 66567902 - это наши согласные

    while (1) {
        int c = MyGetChar();

        if (c < -1) { // если разделитель

            word &= sogl;
            int count = 0;

            while (word > 0) { // считаем согласные 
                count += word % 2;
                word /= 2;
                if (count > 1) {
                    break;
                }
            }

            word = 0; // сбрасываем слово

            if (count == 1) { // насчитали одну согласную
                printf("%d\n", 1);
                break;
            }

            if (c == -3) { // дошли до конца файла
                printf("%d\n", 0);
                break;
            }

        } else if (c != -1) { // если наш символ ПРИДУМАН СЛАВЯНАМИ И БЛАГОСЛОВЛЕН САМИМ ПЕРУНОМ 
            Add(&word, c); // добавляем его в слово
        } // а на басурманскую ерись мы забивваем
    }
    
    return 0;
}
